https://nados.io/question/merge-two-sorted-linkedlist?zen=true
ListNode prev=new ListNode(-1);
        ListNode s=prev;

        ListNode c1=l1;
        ListNode c2=l2;

        while(c1!=null && c2!=null){
            if(c1.data>c2.data){
                s.next=c2;
                c2=c2.next;
            }else if(c1.data<=c2.data){
                s.next=c1;
                c1=c1.next;
            }
            //ye part TLE de raha hai
            // else if(l1.data==l2.data){
            //     s.next=l1;
            //     s=s.next;
            //     s.next=l2;
            //     l1=l1.next;
            //     l2=l2.next;
            // }
            s=s.next;
        }

        if(c1!=null){
            s.next=c1;
        }
        if(c2!=null){
            s.next=c2;
        }

        return prev.next;
